<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_train_set' inline='true' name='federated.1rg115m0zkip4o19w8tgj01malty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pre_normalised_whole_df' name='textscan.1o1q5r71w9cph311jn53z01eqecv'>
            <connection class='textscan' directory='E:/Latest PyCharm/Shop sales prediction/Data/Processed' filename='pre_normalised_whole_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o1q5r71w9cph311jn53z01eqecv' name='pre_normalised_whole_df.csv' table='[pre_normalised_whole_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='shop_id' ordinal='1' />
            <column datatype='integer' name='item_id' ordinal='2' />
            <column datatype='integer' name='date_block_num' ordinal='3' />
            <column datatype='real' name='total_count' ordinal='4' />
            <column datatype='real' name='median_price' ordinal='5' />
            <column datatype='real' name='total_revenue' ordinal='6' />
            <column datatype='integer' name='item_category_id' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[pre_normalised_whole_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[pre_normalised_whole_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[pre_normalised_whole_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_block_num]</local-name>
            <parent-name>[pre_normalised_whole_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[pre_normalised_whole_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_price]</local-name>
            <parent-name>[pre_normalised_whole_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[pre_normalised_whole_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category_id]</local-name>
            <parent-name>[pre_normalised_whole_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actually sold something' datatype='boolean' name='[Calculation_1784551359157882882]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_count]) &gt; 1000000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Item Id (bin)' datatype='integer' name='[Item Id (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[item_id]' peg='0' size='455' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pre_normalised_whole_df.csv' datatype='table' name='[__tableau_internal_object_id__].[pre_normalised_whole_df.csv_CAFB41E48EB944BC89AB3E97CB0D9F69]' role='measure' type='quantitative' />
      <column caption='Date Block Num' datatype='integer' name='[date_block_num]' role='dimension' type='ordinal' />
      <column caption='Item Category Id' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='measure' type='quantitative' />
      <column caption='Median Price' datatype='real' name='[median_price]' role='measure' type='quantitative' />
      <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <column caption='Total Count' datatype='real' name='[total_count]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales_train' inline='true' name='federated.1x6oerq0uqovf6185sll50qc7cfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_train' name='textscan.1ti78cy10tnv8d1bi91qt1jpm6uf'>
            <connection class='textscan' directory='E:/Latest PyCharm/Shop sales prediction/Data/Raw' filename='sales_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ti78cy10tnv8d1bi91qt1jpm6uf' name='sales_train.csv' table='[sales_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='date_block_num' ordinal='1' />
            <column datatype='integer' name='shop_id' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='real' name='item_price' ordinal='4' />
            <column datatype='real' name='item_cnt_day' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_block_num]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cnt_day]</local-name>
            <parent-name>[sales_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of ID counts &gt; 1' datatype='boolean' name='[Calculation_1784551359111131136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [item_id], [shop_id], [date]:COUNT([item_cnt_day])} &gt; 1' />
      </column>
      <column aggregation='None' caption='Item Price (bin)' datatype='integer' name='[Item Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[item_price]' peg='0' size='4779' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sales_train.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_train.csv_8A8E37966BE74635B067C5F454DDDBF5]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Block Num' datatype='integer' name='[date_block_num]' role='dimension' type='ordinal' />
      <column caption='Item Cnt Day' datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='test' inline='true' name='federated.0tccwry010hq0k1gsuwpv1wq4zvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1d6cci005wnuiw145np6v12zn334'>
            <connection class='textscan' directory='E:/Latest PyCharm/Shop sales prediction/Data/Raw' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d6cci005wnuiw145np6v12zn334' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='shop_id' ordinal='1' />
            <column datatype='integer' name='item_id' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_5581059633C54CBC9846E83EC989A787]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='items' inline='true' name='federated.01tgvbp190ivyz13na5ev18gn4e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='items' name='textscan.0zib56o1rpv7we1fwwowg1bmuj18'>
            <connection class='textscan' directory='E:/Latest PyCharm/Shop sales prediction/Data/Raw' filename='items.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zib56o1rpv7we1fwwowg1bmuj18' name='items.csv' table='[items#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='item_name' ordinal='0' />
            <column datatype='integer' name='item_id' ordinal='1' />
            <column datatype='integer' name='item_category_id' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_category_id]</local-name>
            <parent-name>[items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='items.csv' datatype='table' name='[__tableau_internal_object_id__].[items.csv_50DE1FA1B9644C8694123F1CEB5EE691]' role='measure' type='quantitative' />
      <column caption='Item Category Id' datatype='integer' name='[item_category_id]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shops' inline='true' name='federated.0vaudu214xqknz17tjhcr0nzqglb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shops' name='textscan.0i1e5ak1bjbkk416jjs9s19neb72'>
            <connection class='textscan' directory='E:/Latest PyCharm/Shop sales prediction/Data/Raw' filename='shops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i1e5ak1bjbkk416jjs9s19neb72' name='shops.csv' table='[shops#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='shop_name' ordinal='0' />
            <column datatype='integer' name='shop_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shop_name]</local-name>
            <parent-name>[shops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[shops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='shops.csv' datatype='table' name='[__tableau_internal_object_id__].[shops.csv_CD4C9E72867E426B8F1E125A010F237F]' role='measure' type='quantitative' />
      <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Investigate multiple ID counts per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train' name='federated.1x6oerq0uqovf6185sll50qc7cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6oerq0uqovf6185sll50qc7cfo'>
            <column caption='Number of ID counts &gt; 1' datatype='boolean' name='[Calculation_1784551359111131136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [item_id], [shop_id], [date]:COUNT([item_cnt_day])} &gt; 1' />
            </column>
            <column-instance column='[item_cnt_day]' derivation='Count' name='[cnt:item_cnt_day:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Item Cnt Day' datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1784551359111131136]' derivation='None' name='[none:Calculation_1784551359111131136:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:Calculation_1784551359111131136:nk]'>
            <groupfilter function='member' level='[none:Calculation_1784551359111131136:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:Calculation_1784551359111131136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x6oerq0uqovf6185sll50qc7cfo].[none:item_id:ok] / [federated.1x6oerq0uqovf6185sll50qc7cfo].[none:shop_id:ok])</rows>
        <cols>[federated.1x6oerq0uqovf6185sll50qc7cfo].[cnt:item_cnt_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train' name='federated.1x6oerq0uqovf6185sll50qc7cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6oerq0uqovf6185sll50qc7cfo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_price]' derivation='None' name='[none:item_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:item_price:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:item_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:shop_id:ok]</rows>
        <cols>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train' name='federated.1x6oerq0uqovf6185sll50qc7cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6oerq0uqovf6185sll50qc7cfo'>
            <column aggregation='None' caption='Item Price (bin)' datatype='integer' name='[Item Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[item_price]' peg='0' size='4779' />
            </column>
            <column-instance column='[item_cnt_day]' derivation='Count' name='[cnt:item_cnt_day:qk]' pivot='key' type='quantitative' />
            <column caption='Item Cnt Day' datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[Item Price (bin)]' derivation='None' name='[none:Item Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x6oerq0uqovf6185sll50qc7cfo].[cnt:item_cnt_day:qk]</rows>
        <cols>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:Item Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1x6oerq0uqovf6185sll50qc7cfo].[Item Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train' name='federated.1x6oerq0uqovf6185sll50qc7cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6oerq0uqovf6185sll50qc7cfo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Block Num' datatype='integer' name='[date_block_num]' role='dimension' type='ordinal' />
            <column-instance column='[date_block_num]' derivation='None' name='[none:date_block_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:date_block_num:ok]</rows>
        <cols>[federated.1x6oerq0uqovf6185sll50qc7cfo].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_train_set' name='federated.1rg115m0zkip4o19w8tgj01malty' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg115m0zkip4o19w8tgj01malty'>
            <column caption='Item Id' datatype='integer' name='[item_id]' role='measure' type='quantitative' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count' datatype='real' name='[total_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rg115m0zkip4o19w8tgj01malty].[sum:total_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rg115m0zkip4o19w8tgj01malty].[none:item_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0tccwry010hq0k1gsuwpv1wq4zvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tccwry010hq0k1gsuwpv1wq4zvu'>
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tccwry010hq0k1gsuwpv1wq4zvu].[none:item_id:ok]'>
            <groupfilter function='member' level='[none:item_id:ok]' member='168' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tccwry010hq0k1gsuwpv1wq4zvu].[none:item_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tccwry010hq0k1gsuwpv1wq4zvu].[none:item_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_train_set' name='federated.1rg115m0zkip4o19w8tgj01malty' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg115m0zkip4o19w8tgj01malty'>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Date Block Num' datatype='integer' name='[date_block_num]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_block_num]' derivation='None' name='[none:date_block_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count' datatype='real' name='[total_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg115m0zkip4o19w8tgj01malty].[none:ID:ok]'>
            <groupfilter function='member' level='[none:ID:ok]' member='102460' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rg115m0zkip4o19w8tgj01malty].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rg115m0zkip4o19w8tgj01malty].[sum:total_count:qk]</rows>
        <cols>[federated.1rg115m0zkip4o19w8tgj01malty].[none:date_block_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_train_set' name='federated.1rg115m0zkip4o19w8tgj01malty' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg115m0zkip4o19w8tgj01malty'>
            <column aggregation='None' caption='Item Id (bin)' datatype='integer' name='[Item Id (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[item_id]' peg='0' size='455' />
            </column>
            <column-instance column='[item_id]' derivation='Count' name='[cnt:item_id:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='measure' type='quantitative' />
            <column-instance column='[Item Id (bin)]' derivation='None' name='[none:Item Id (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rg115m0zkip4o19w8tgj01malty].[cnt:item_id:qk]</rows>
        <cols>[federated.1rg115m0zkip4o19w8tgj01malty].[none:Item Id (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rg115m0zkip4o19w8tgj01malty].[Item Id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_train_set' name='federated.1rg115m0zkip4o19w8tgj01malty' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg115m0zkip4o19w8tgj01malty'>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='measure' type='quantitative' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rg115m0zkip4o19w8tgj01malty].[none:item_id:qk]' included-values='in-range'>
            <min>30</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.1rg115m0zkip4o19w8tgj01malty].[none:item_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rg115m0zkip4o19w8tgj01malty].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_train_set' name='federated.1rg115m0zkip4o19w8tgj01malty' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg115m0zkip4o19w8tgj01malty'>
            <column-instance column='[shop_id]' derivation='CountD' name='[ctd:shop_id:qk]' pivot='key' type='quantitative' />
            <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rg115m0zkip4o19w8tgj01malty].[ctd:shop_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0tccwry010hq0k1gsuwpv1wq4zvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0tccwry010hq0k1gsuwpv1wq4zvu'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tccwry010hq0k1gsuwpv1wq4zvu].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train' name='federated.1x6oerq0uqovf6185sll50qc7cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6oerq0uqovf6185sll50qc7cfo'>
            <column-instance column='[shop_id]' derivation='CountD' name='[ctd:shop_id:qk]' pivot='key' type='quantitative' />
            <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[ctd:shop_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_train_set' name='federated.1rg115m0zkip4o19w8tgj01malty' />
          </datasources>
          <datasource-dependencies datasource='federated.1rg115m0zkip4o19w8tgj01malty'>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Date Block Num' datatype='integer' name='[date_block_num]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_block_num]' derivation='None' name='[none:date_block_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_count]' derivation='Sum' name='[sum:total_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count' datatype='real' name='[total_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rg115m0zkip4o19w8tgj01malty].[none:ID:ok]'>
            <groupfilter from='0' function='range' level='[none:ID:ok]' to='200' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rg115m0zkip4o19w8tgj01malty].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rg115m0zkip4o19w8tgj01malty].[none:ID:ok] * [federated.1rg115m0zkip4o19w8tgj01malty].[sum:total_count:qk])</rows>
        <cols>[federated.1rg115m0zkip4o19w8tgj01malty].[none:date_block_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train' name='federated.1x6oerq0uqovf6185sll50qc7cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6oerq0uqovf6185sll50qc7cfo'>
            <column-instance column='[item_price]' derivation='Avg' name='[avg:item_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Item Cnt Day' datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:item_id:ok]'>
            <groupfilter function='member' level='[none:item_id:ok]' member='2973' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:shop_id:ok]'>
            <groupfilter function='member' level='[none:shop_id:ok]' member='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:item_id:ok]</column>
            <column>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:shop_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6oerq0uqovf6185sll50qc7cfo].[sum:item_cnt_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6oerq0uqovf6185sll50qc7cfo].[avg:item_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1x6oerq0uqovf6185sll50qc7cfo].[sum:item_cnt_day:qk] + [federated.1x6oerq0uqovf6185sll50qc7cfo].[avg:item_price:qk])</rows>
        <cols>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='items' name='federated.01tgvbp190ivyz13na5ev18gn4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.01tgvbp190ivyz13na5ev18gn4e2'>
            <column-instance column='[item_name]' derivation='Count' name='[cnt:item_name:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tgvbp190ivyz13na5ev18gn4e2].[cnt:item_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tgvbp190ivyz13na5ev18gn4e2].[none:item_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='shops' name='federated.0vaudu214xqknz17tjhcr0nzqglb' />
          </datasources>
          <datasource-dependencies datasource='federated.0vaudu214xqknz17tjhcr0nzqglb'>
            <column-instance column='[shop_name]' derivation='Count' name='[cnt:shop_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shop_name]' derivation='None' name='[none:shop_name:nk]' pivot='key' type='nominal' />
            <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
            <column caption='Shop Name' datatype='string' name='[shop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vaudu214xqknz17tjhcr0nzqglb].[cnt:shop_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vaudu214xqknz17tjhcr0nzqglb].[none:shop_name:nk] / [federated.0vaudu214xqknz17tjhcr0nzqglb].[none:shop_id:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train' name='federated.1x6oerq0uqovf6185sll50qc7cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6oerq0uqovf6185sll50qc7cfo'>
            <column caption='Item Cnt Day' datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:shop_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:shop_id:ok]' member='10' />
              <groupfilter function='member' level='[none:shop_id:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:shop_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[sum:item_cnt_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:shop_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 items'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_train' name='federated.1x6oerq0uqovf6185sll50qc7cfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6oerq0uqovf6185sll50qc7cfo'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Item Cnt Day' datatype='real' name='[item_cnt_day]' role='measure' type='quantitative' />
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_cnt_day]' derivation='Sum' name='[sum:item_cnt_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:item_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([item_cnt_day])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:item_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:item_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6oerq0uqovf6185sll50qc7cfo].[sum:item_cnt_day:qk]</rows>
        <cols>[federated.1x6oerq0uqovf6185sll50qc7cfo].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
